title: Loop1
---
//Variables setup
<<declare $loop = 1>>
<<declare $stresslvl = 0>> //i set the stress level to 0 instead of one so that the UI slider can be empty at start (alexandra)
//also i changed the max from 6 to 5 bc i'm assuming some math went into deciding the max level so that the player can actually die
//if it's a problem i can always change it back (alexandra)
<<declare $files = 0>>
<<declare $stressTutorial = false>>
//actually fuck that (alexandra)
//i have a neater idea for the max stress level (alexandra)
<<declare $maxStress = 5>>
//now you can change to whatever feels appropiate without hunting through hundreds of line of code(alexandra)

//Start loop one; player is sitting at the computer with controls disabled; initial dialogue
<<disable_controls "Player">>

Player: ...always the same view...day in, day out...
Player: ...
Player: You need this job-

<<set_enabled_in_unity "PhoneRing" true>> // plays sound of the phone
Player: Ugh...
Player: I was hoping he wouldn't bother me today. // this line exists so players actually listen to the phone ring
<<set_enabled_in_unity "PhonePickUp" true>> // plays sound of picking up the phone
Player: ... // this line is here so that the pickup phone doesnt play AS he is saying "Hello"
Player: Hello-
Boss: Took you long enough to respond!
Boss: You know I don't like incompetent employees, right?

Player: Yes, si-

Boss: That's what I thought. I need you to fetch me file 6G and 9E.
Boss: Quickly. 

<<set_enabled_in_unity "PhoneHangUp" true>> //plays the sound of hanging up the phone
<<set_enabled_in_unity "NoteLoop1" true>> //enable notepad UI for loop 1
Player: *sigh*
Player: Better get to work. 

//end of initial dialogue; enable controls and normal camera
//add UI tutorial later (alexandra)
//i'll split the tutorial in two - first for basic controls while the player controls are still locked, then for game logic that's going to be enabled when relevant

<<enable_controls "Player">>
<<set_enabled_in_unity "TimerCanvas" true>>
//logically, move to ArchiveShelf11 node next
===

title: Loop2
---
//loop 2 dialogue - you should know the drill by now
<<disable_controls "Player">>
Player: What now?
<<set_enabled_in_unity "PhonePickUp" false>> 
<<set_enabled_in_unity "PhonePickUp" true>> // plays sound of picking up the phone
Boss:  Starting to think you're down there wanking or something.
Boss: How many times do I have to tell you to pick up that phone right away?!

Player: I-

Boss: Don't care. I need files 1T, 9W and 7O. I want them now.
<<set_enabled_in_unity "PhoneHangUp" false>>
<<set_enabled_in_unity "PhoneHangUp" true>> //plays the sound of hanging up the phone
<<set_enabled_in_unity "NoteLoop2" true>> //enable notepad UI for loop 2

<<set $loop = 2>>
<<set_enabled_in_unity "Loop2Start" false>> //disable dialogue trigger
<<set_enabled_in_unity "Loop1" false>> //disable loop 1 layout
<<set_enabled_in_unity "Loop2" true>> //enable loop 2 layout

<<set_enabled_in_unity "TimerCanvas3" true>>
<<enable_controls "Player">>
//idk which node is supposed to go here next logically :/ i think i'm gonna have to make on myself (alexandra)
// the node for the capsule, after the player gathers the files (fran)
//logically, move to LoopTrigger node next
===

title: Loop3
---
<<disable_controls "Player">>

<<set $loop = 3>>
<<set_enabled_in_unity "Loop3Start" true>> //enable loop 3 trigger
<<set_enabled_in_unity "Loop2" false>> //disable loop 2 layout
<<set_enabled_in_unity "Loop3" true>> //enable loop 3 layout
<<set_enabled_in_unity "Monster" true>> //enable moster (it's the same one for all loops)
Player: Phew... 
<<set_enabled_in_unity "PhonePickUp" false>> 
<<set_enabled_in_unity "PhonePickUp" true>> // plays sound of picking up the phone
Boss: Files 10R, 3K and 5D. Now.
<<set_enabled_in_unity "PhoneHangUp" false>>
<<set_enabled_in_unity "PhoneHangUp" true>> //plays the sound of hanging up the phone
Player: *whisper* ...what and asshole.
<<set_enabled_in_unity "NoteLoop3" true>> //enable notepad UI for loop 3

<<set_enabled_in_unity "TimerCanvas5" true>> //enable timer for loop 3

<<enable_controls "Player">>
//logically, move to LoopTrigger node next
===

title:Loop4
---
<<disable_controls "Player">>

<<set $loop = 4>>
<<set_enabled_in_unity "Loop4Start" true>> //enable loop 4 trigger
<<set_enabled_in_unity "Loop3" false>> //disable loop 3 layout
<<set_enabled_in_unity "Loop4" true>> //enable loop 4 layout
Player: ...
<<set_enabled_in_unity "PhonePickUp" false>> 
<<set_enabled_in_unity "PhonePickUp" true>> // plays sound of picking up the phone
Boss: Files 2O, 13N, 3E. Quick.
<<set_enabled_in_unity "PhoneHangUp" false>>
<<set_enabled_in_unity "PhoneHangUp" true>> //plays the sound of hanging up the phone
Player: ...

<<set_enabled_in_unity "NoteLoop4" true>> //enable notepad UI for loop 4

<<enable_controls "Player">>
===

title: Capsule
---
<<disable_controls "Player">>
<<if $loop == 1>>
	<<if $files == 2>>
		<<set_enabled_in_unity "CapsuleInsert" true>> // plays sound of the capsule being inserted
		<<set_enabled_in_unity "NoteLoop1" false>> //disable notepad UI
		<<set_enabled_in_unity "File1" false>> //disable file pickup feedback
		<<set_enabled_in_unity "File2" false>> //disable file pickup feedback
		<<set_enabled_in_unity "TimerCanvas" false>>
		<<set $files = 0>>
		//disable all UI here - notepad and file pickup feedback
		Player: Finally...
		<<set_enabled_in_unity "RackFall" true>> // plays sound of the rack falling
		<<set_enabled_in_unity "RackLoop1" false>> //original rack (alexandra)
		<<set_enabled_in_unity "RackFallen" true>> //fallen rack (alexandra)
		Player: !?!
		Player: What the-?!
		<<set_enabled_in_unity "RingOfficeBack1" true>> //trigger that's going to call the player back to the office
		//logically, move to RingOfficeBack1 node next
	<<else>>
		Player: I don’t have the files yet, I should go get them.
		<<set $stresslvl = $stresslvl + 1>>
		<<if $stressTutorial == false>> 
			TUTORIAL: explaining how stress and mistakes work (idk if we need this)
			<<set $stressTutorial = true>>
		<<endif>>
		<<if $stresslvl == $maxStress>>
			<<set_enabled_in_unity "DIE" true>>
			<<endif>>
	<<endif>>
<<elseif $loop == 2>>
	<<if $files == 3>>
			<<set_enabled_in_unity "CapsuleInsert" false>> //it won't work without this
			<<set_enabled_in_unity "CapsuleInsert" true>> // plays sound of the capsule being inserted
			<<set_enabled_in_unity "NoteLoop2" false>> //disable notepad UI
			<<set_enabled_in_unity "File1" false>>
			<<set_enabled_in_unity "File2" false>>
			<<set_enabled_in_unity "File3" false>>
			<<set_enabled_in_unity "TimerCanvas3" false>>
			<<set $files = 0>>
			Player: Perfect...
			<<set_enabled_in_unity "PhoneRingLoop3" true>> // plays sound of the phone, it sounds OFF
			Player: Alright, time to go back.
			<<set_enabled_in_unity "Loop3Start" true>>
	<<else>> //personal opinion: i wouldn't repeat the stress tutorial everytime this mistake happens (alexandra)
			// the tutorial happens only if the stress level is 2... but good point, cuz we can actually now RESTORE our sanity (fran), i think we can do ONe stress tutorial and delete the rest
		Player: I don’t have all the files yet, I should go get them.
			<<set $stresslvl = $stresslvl + 1>>
			<<if $stresslvl == 2>>
				TUTORIAL: explaining how stress and mistakes work (idk if we need this)
			<<endif>>
			<<if $stresslvl == $maxStress>>
			<<set_enabled_in_unity "DIE" true>>
			<<endif>>
	<<endif>>
	//logically, move to Loop3 node next
<<elseif $loop == 3>>
	<<if $files == 3>>
		<<set_enabled_in_unity "CapsuleInsert" false>> //it won't work without this
		<<set_enabled_in_unity "CapsuleInsert" true>> // plays sound of the capsule being inserted
		<<set_enabled_in_unity "NoteLoop3" false>> //disable notepad UI
		<<set_enabled_in_unity "File1" false>>
		<<set_enabled_in_unity "File2" false>>
		<<set_enabled_in_unity "File3" false>>
		<<set_enabled_in_unity "TimerCanvas5" false>>
		<<set $files = 0>>
		<<set_enabled_in_unity "PhoneRingLoop4" true>> // plays sound of the phone that is even worse
		Player: I better get back to the office...
		<<set_enabled_in_unity "Loop4Start" true>>
	<<else>> //personal opinion: same here about the stress tutorial (alexandra)
		Player: I don’t have all the files yet, I should go get them.
			<<set $stresslvl = $stresslvl + 1>>
			<<if $stresslvl == 2>>
				TUTORIAL: explaining how stress and mistakes work (idk if we need this)
			<<endif>>
			<<if $stresslvl == $maxStress>>
			<<set_enabled_in_unity "DIE" true>>
			<<endif>>
	<<endif>>
	//logically, move to Loop4 node next
<<elseif $loop == 4>>
	<<if $files == 3>>
		<<set_enabled_in_unity "CapsuleInsert" false>> //it won't work without this
		<<set_enabled_in_unity "CapsuleInsert" true>> // plays sound of the capsule being inserted
		<<set_enabled_in_unity "NoteLoop4" false>> //disable notepad UI
		<<set_enabled_in_unity "File1" false>>
		<<set_enabled_in_unity "File2" false>>
		<<set_enabled_in_unity "File3" false>>
		<<set_enabled_in_unity "TimerCanvas7" false>> //disable timer >:( (alexandra) // that is a diff one (fran)
		<<set_enabled_in_unity "Loop4" false>> //disable loop 4 layout
		<<set_enabled_in_unity "main" false>> //disable main layout
		<<set_enabled_in_unity "Loop4chase" true>> //enable chase layout
		<<set_enabled_in_unity "SpeedToggle" true>>
		<<set $files = 0>>
		<<set_enabled_in_unity "ENDING" true>> //enable ending trigger
		Player: ...Offi- office... I need to get to the office-
		//logically, move to Ending node next
	<<else>>
		YOU: I don’t have all the files yet, I should go get them.
			<<set $stresslvl = $stresslvl + 1>>
			<<if $stresslvl == 2>>
				TUTORIAL: explaining how stress and mistakes work (idk if we need this)
			<<endif>>
			<<if $stresslvl == $maxStress>>
			<<set_enabled_in_unity "DIE" true>>
			<<endif>>
	<<endif>>
<<endif>>
<<enable_controls "Player">>
===

title: RingOfficeBack1
---
<<disable_controls "Player">>

Player: ...weird.
<<set_enabled_in_unity "PhoneRing" false>> //it won't work without this
<<set_enabled_in_unity "PhoneRing" true>> // plays sound of the phone
Player: There is no wind in here for it to tip over like that-
Player: ...whatever. Shouldn't make him wait.

<<set_enabled_in_unity "RingOfficeBack1" false>>
<<set_enabled_in_unity "Loop2Start" true>> //triggers loop 2 - calls on loop2 node

<<enable_controls "Player">>
//logically, move to Loop2 node next
===

title: ArchiveShelf11
---
//name: archive shelf loop 1 file 1
//game logic for picking up one of the files from the shelf in loop 1
<<disable_controls "Player">>
//i'm not sure why the player controls have to be disabled here?? (alexandra)
<<if $loop == 1>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "FilePickUp" false>> //it won't work without this
	<<set_enabled_in_unity "FilePickUp" true>> // plays sound of the file
	<<set_enabled_in_unity "File1.1" false>>
	<<set_enabled_in_unity "File1" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: Just one more...
	<<elseif $files == 2>>
		Player: That should be all.
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to ArchiveShelf12 node next
===

title: ArchiveShelf12
---
//name: archive shelf loop 1 file 2
//game logic for picking up one of the files from the shelf in loop 1
<<disable_controls "Player">>
<<if $loop == 1>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "FilePickUp" false>> //it won't work without this
	<<set_enabled_in_unity "FilePickUp" true>> // plays sound of the file
	<<set_enabled_in_unity "File1.2" false>>
	<<set_enabled_in_unity "File2" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: Just one more...
	<<elseif $files == 2>>
		Player: That should be all.
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to Capsule node next
===

title: ArchiveShelf21
---
<<disable_controls "Player">>
<<if $loop == 2>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "FilePickUp" false>> //it won't work without this
	<<set_enabled_in_unity "FilePickUp" true>> // plays sound of the file
	<<set_enabled_in_unity "File2.1" false>>
	<<set_enabled_in_unity "File1" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: There it is...
	<<elseif $files == 2>>
		Player: Just one more...
	<<elseif $files == 3>>
		Player: That should be all. Capsule room now.
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to ArchiveShelf22 node next
===

title: ArchiveShelf22
---
<<disable_controls "Player">>
<<if $loop == 2>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "FilePickUp" false>> //it won't work without this
	<<set_enabled_in_unity "FilePickUp" true>> // plays sound of the file
	<<set_enabled_in_unity "File2.2" false>>
	<<set_enabled_in_unity "File2" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: There it is...
	<<elseif $files == 2>>
		Player: Just one more...
	<<elseif $files == 3>>
		Player: That should be all. Capsule room now.
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to ArchiveShelf23 node next
===

title: ArchiveShelf23
---
<<disable_controls "Player">>
<<if $loop == 2>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "FilePickUp" false>> //it won't work without this
	<<set_enabled_in_unity "FilePickUp" true>> // plays sound of the file
	<<set_enabled_in_unity "File2.3" false>>
	<<set_enabled_in_unity "File3" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: There it is...
	<<elseif $files == 2>>
		Player: Just one more...
	<<elseif $files == 3>>
		Player: That should be all. Capsule room now.
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to Capsule node next
===

title: ArchiveShelf31
---
<<disable_controls "Player">>
<<if $loop == 3>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "FilePickUp" false>> //it won't work without this
	<<set_enabled_in_unity "FilePickUp" true>> // plays sound of the file
	<<set_enabled_in_unity "File3.1" false>>
	<<set_enabled_in_unity "File1" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: There it is...
	<<elseif $files == 2>>
		Player: Just one more...
	<<elseif $files == 3>>
		Player: That should be all. Capsule room now.
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to ArchiveShelf32 node next
===

title: ArchiveShelf32
---
<<disable_controls "Player">>
<<if $loop == 3>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "FilePickUp" false>> //it won't work without this
	<<set_enabled_in_unity "FilePickUp" true>> // plays sound of the file
	<<set_enabled_in_unity "File3.2" false>>
	<<set_enabled_in_unity "File2" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: There it is...
	<<elseif $files == 2>>
		Player: Just one more...
	<<elseif $files == 3>>
		Player: That should be all. Capsule room now.
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to ArchiveShelf33 node next
===

title: ArchiveShelf33
---
<<disable_controls "Player">>
<<if $loop == 3>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "FilePickUp" false>> //it won't work without this
	<<set_enabled_in_unity "FilePickUp" true>> // plays sound of the file
	<<set_enabled_in_unity "File3.3" false>>
	<<set_enabled_in_unity "File3" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: There it is...
	<<elseif $files == 2>>
		Player: Just one more...
	<<elseif $files == 3>>
		Player: That should be all. Capsule room now.
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to Capsule node next
===

title: ArchiveShelf41
---
<<disable_controls "Player">>
<<if $loop == 4>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "FilePickUp" false>> //it won't work without this
	<<set_enabled_in_unity "FilePickUp" true>> // plays sound of the file
	<<set_enabled_in_unity "File4.1" false>>
	<<set_enabled_in_unity "File1" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: There it is...
	<<elseif $files == 2>>
		Player: Just one more...
	<<elseif $files == 3>>
		Player: That should be all. Capsule room now.
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to ArchiveShelf42 node next
===

title: ArchiveShelf42
---
<<disable_controls "Player">>
<<if $loop == 4>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "FilePickUp" false>> //it won't work without this
	<<set_enabled_in_unity "FilePickUp" true>> // plays sound of the file
	<<set_enabled_in_unity "File4.2" false>>
	<<set_enabled_in_unity "File2" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: There it is...
	<<elseif $files == 2>>
		Player: Just one more...
	<<elseif $files == 3>>
		Player: That should be all. Capsule room now.
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to ArchiveShelf43 node next
===

title: ArchiveShelf43
---
<<disable_controls "Player">>
<<if $loop == 4>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "FilePickUp" false>> //it won't work without this
	<<set_enabled_in_unity "FilePickUp" true>> // plays sound of the file
	<<set_enabled_in_unity "File4.3" false>>
	<<set_enabled_in_unity "File3" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: There it is...
	<<elseif $files == 2>>
		Player: Just one more...
	<<elseif $files == 3>>
		Player: That should be all. Capsule room now.
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to Capsule node next
===

title: LoopTrigger
---
<<disable_controls "Player">>
<<if $loop == 2>>
	Player: Why am I seeing things again...
<<endif>>
//logically, move to ArchiveShelf21 node next
<<if $loop == 3>>
	Player: Were they always like that...?
<<endif>>
//logically, move to ArchiveShelf31 node next
//there are some alternative lines in the doc, i'm just gonna leave this here for now (alexandra)
<<if $loop == 4>>
	DEBUG:camera focuses on the monster (damla we love you <3)
	Player: ...I need to get the files...(keeps repeating this a few times while running around)
	//now there are 2 ways i can do this (alexandra)
	//i can just repeat the line of code with a "wait 2 seconds" command in between a few times
	//or i can do it in c# with a coroutine that makes the player say the line every few seconds while in the loop
	//i'll let you guys choose (alexandra)
<<endif>>
//logically, move to ArchiveShelf41 node next
<<enable_controls "Player">>
===
title: DecoyShelf
---

<<set $stresslvl = $stresslvl + 1>>
	<<if $stressTutorial == false>>
		TUTORIAL: explaining how stress and mistakes work (idk if we need this)
		<<set $stressTutorial = true>>
	<<endif>>
	<<if $stresslvl == $maxStress>>
		<<set_enabled_in_unity "DIE" true>>
	<<endif>>

===

title: Pills
---
<<set_enabled_in_unity "PillShake" true>> // plays sound of the pills shaking
<<set $stresslvl = 0>>
Player: ...that's better...
//i would like to use more lines but i'm not sure how to randomize them (alexandra)
//me neither ngl, we could just make a few options later (fran)
//suggestions: maybe this doesn't fully reset the stress but just lowers it?? like by 2 levels or something (alexandra)
//mmm, we don't have any code for stress yet, sadly - after we decide what level of stress does what, we could adjust the pills too (fran)
===

title: Ending
---
//yeah, this whole thing is getting scrapped (alexandra)
//EDIT: you are full of bullshit alexandra, we are using this (alexandra)
<<disable_controls "Player">>
-> Leave
	Monster: Hm? Leaving already?
	Monster: You know...most people don't even make it this far.
	Monster: So why are you giving up all that hard work that got you here?
	Monster: How will you even survive on your own if you cannot do a simple job?
	Monster: Do you have any idea how much we invested in you?
	Monster: How many people would kill to be in your position right now?
	Monster: hah...I mean, to be frank, I can easily replace you.
	Monster: bust...
	Monster: Don't you need this job?
	Player: I need this job...
-> Stay
//jumpscare coroutine in c# (it already exists no worries)
//i'll implement it later tho, not in this demo (alexandra)


	Player: I need this job...
//i'll probably add a trigger that would load the credits scene (alexandra)
===
