title: Loop1
---
//Variables setup
<<declare $loop = 1>>
<<declare $stresslvl = 0>> //i set the stress level to 0 instead of one so that the UI slider can be empty at start (alexandra)
//also i changed the max from 6 to 5 bc i'm assuming some math went into deciding the max level so that the player can actually die
//if it's a problem i can always change it back (alexandra)
<<declare $files = 0>>
<<declare $stressTutorial = false>>
//actually fuck that (alexandra)
//i have a neater idea for the max stress level (alexandra)
<<declare $maxStress = 5>>
//now you can change to whatever feels appropiate without hunting through hundreds of line of code(alexandra)

//Start loop one; player is sitting at the computer with controls disabled; initial dialogue
<<disable_controls "Player">>

DEBUG: The player is sitting at the computer (forced camera)

Player: ...always the same view...day in, day out...
Player: ...
Player: You need this job-

DEBUG: The phone rings and the camera is forced at it

Player: Hello-
Boss: Took you long enough to respond!
Boss: You know I don't like incompetent employees, right?

Player: Yes, si-

Boss: That's what I thought. I need you to fetch me file 6G and 9E.
Boss: Quickly.

DEBUG: we enable the UI note with the case file number 

Player: *sigh*
Player: Better get to work. 
<<set_enabled_in_unity "NoteLoop1" true>> //enable notepad UI for loop 1

//end of initial dialogue; enable controls and normal camera
//add UI tutorial later (alexandra)
//i'll split the tutorial in two - first for basic controls while the player controls are still locked, then for game logic that's going to be enabled when relevant
DEBUG: You stand up from the pc, the camera is changed to the normal one now
DEBUG: ADD tutorial 

<<enable_controls "Player">>
<<set_enabled_in_unity "TimerCanvas" true>>
//logically, move to ArchiveShelf11 node next
===

title: Loop2
---
//loop 2 dialogue - you should know the drill by now
<<disable_controls "Player">>

Boss:  Starting to think you're down there wanking or something.
Boss: How many times do I have to tell you to pick up that phone right away?!

Player: I-

Boss: Don't care. I need files 1T, 9W and 7O. I want them now.

<<set_enabled_in_unity "NoteLoop2" true>> //enable notepad UI for loop 2

<<set $loop = 2>>
<<set_enabled_in_unity "Loop2Start" false>> //disable dialogue trigger
<<set_enabled_in_unity "Loop1" false>> //disable loop 1 layout
<<set_enabled_in_unity "Loop2" true>> //enable loop 2 layout
<<set_enabled_in_unity "TimerCanvas2" false>> //disable the timer i want to get rid off (alexandra)

DEBUG: Here we also enable the UI with the notepad for the files again
DEBUG: this loop is the sound messing loop, racks are also different a bit

<<set_enabled_in_unity "TimerCanvas3" true>>
<<enable_controls "Player">>
//idk which node is supposed to go here next logically :/ i think i'm gonna have to make on myself (alexandra)
// the node for the capsule, after the player gathers the files (fran)
//logically, move to LoopTrigger node next
===

title: Loop3
---
<<disable_controls "Player">>

<<set $loop = 3>>
<<set_enabled_in_unity "TimerCanvas4" false>> //disable my mortal enemy the timer (alexandra)
<<set_enabled_in_unity "Loop3Start" true>> //enable loop 3 trigger
<<set_enabled_in_unity "Loop2" false>> //disable loop 2 layout
<<set_enabled_in_unity "Loop3" true>> //enable loop 3 layout
<<set_enabled_in_unity "Monster" true>> //enable moster (it's the same one for all loops)

DEBUG: a bit more distortion
Boss: Files 10R, 3K and 5D. Now.
Player: *whisper* ...what and asshole.

<<set_enabled_in_unity "NoteLoop3" true>> //enable notepad UI for loop 3

<<set_enabled_in_unity "TimerCanvas5" true>> //enable timer for loop 3

<<enable_controls "Player">>
//logically, move to LoopTrigger node next
===

title:Loop4
---
<<disable_controls "Player">>

<<set $loop = 4>>
<<set_enabled_in_unity "TimerCanvas6" false>> //disable timer boooo (alexandra)
<<set_enabled_in_unity "Loop4Start" true>> //enable loop 4 trigger
<<set_enabled_in_unity "Loop3" false>> //disable loop 3 layout
<<set_enabled_in_unity "Loop4" true>> //enable loop 4 layout

Boss: Files 2O, 13N, 3E. Quick.
Player: ...

<<set_enabled_in_unity "NoteLoop4" true>> //enable notepad UI for loop 4

<<set_enabled_in_unity "MonsterLook4" true>> //tf is monsterlook4 (alexandra)
//EDIT: it's something that we def don't need anymore (alexandra)

<<enable_controls "Player">>
===

title: Loop4Monster
---
//we also don't need this?? (alexandra)
//i don't think camera work is gonna be implemented in yarn (alexandra)
//but even if it was, i don't think it needs a separete node (alexandra)
//this script is too long anyway (alexandra)
<<disable_controls "Player">>

DEBUG: camera is forced to look at Monster, he now walks after player
<<set_enabled_in_unity "TimerCanvas7" true>>
<<enable_controls "Player">>
===
title: Capsule
---
<<disable_controls "Player">>
//again?? not sure why disabling controls is necessary here (alexandra)
//so they dont walk off DURING dialogue, stuff might still be happening (fran)

<<if $loop == 1>>
	<<if $files == 2>>
		<<set_enabled_in_unity "NoteLoop1" false>> //disable notepad UI
		<<set_enabled_in_unity "File1" false>> //disable file pickup feedback
		<<set_enabled_in_unity "File2" false>> //disable file pickup feedback
		<<set_enabled_in_unity "TimerCanvas" false>>
		<<set $files = 0>>
		//disable all UI here - notepad and file pickup feedback
		DEBUG: play sound of capsule inserted
		Player: Finally...
		DEBUG: play sound of rack falling
		<<set_enabled_in_unity "RackLoop1" false>> //original rack (alexandra)
		<<set_enabled_in_unity "RackFallen" true>> //fallen rack (alexandra)
		Player: !?!
		Player: What the-?!
		<<set_enabled_in_unity "RingOfficeBack1" true>> //trigger that's going to call the player back to the office
		//logically, move to RingOfficeBack1 node next
	<<else>>
		Player: I don’t have the files yet, I should go get them.
		<<set $stresslvl = $stresslvl + 1>>
		<<if $stressTutorial == false>> //i think it's better if we show the tutorial only once so i made boolean that checks that (alexandra)
		// i agree with this, let's do it... the issue is that we dont know WHEN the player makes the mistake, so i would add this boolean anytime there is a mistake (we could also do a separate stress node into which the yarnspinner will jump - so we dont have to copypaste it everywhere) (fran)
			TUTORIAL: explaining how stress and mistakes work (idk if we need this)
			<<set $stressTutorial = true>>
		<<endif>>
		<<if $stresslvl == $maxStress>>
			<<set_enabled_in_unity "DIE" true>>
			<<endif>>
	<<endif>>
<<elseif $loop == 2>>
	<<if $files == 3>>
			<<set_enabled_in_unity "NoteLoop2" false>> //disable notepad UI
			<<set_enabled_in_unity "File1" false>>
			<<set_enabled_in_unity "File2" false>>
			<<set_enabled_in_unity "File3" false>>
			<<set_enabled_in_unity "TimerCanvas3" false>>
			<<set $files = 0>>
			Player: Perfect...
			DEBUG: play sound for the file being inserted into the capsule
			DEBUG: the phone should ring distantly now
			DEBUG: it should sound WRONG
			Player: Alright, time to go back.
			<<set_enabled_in_unity "TimerCanvas4" true>>
			<<set_enabled_in_unity "Loop3Start" true>>
	<<else>> //personal opinion: i wouldn't repeat the stress tutorial everytime this mistake happens (alexandra)
			// the tutorial happens only if the stress level is 2... but good point, cuz we can actually now RESTORE our sanity (fran), i think we can do ONe stress tutorial and delete the rest
		Player: I don’t have all the files yet, I should go get them.
			<<set $stresslvl = $stresslvl + 1>>
			<<if $stresslvl == 2>>
				TUTORIAL: explaining how stress and mistakes work (idk if we need this)
			<<endif>>
			<<if $stresslvl == $maxStress>>
			<<set_enabled_in_unity "DIE" true>>
			<<endif>>
	<<endif>>
	//logically, move to Loop3 node next
<<elseif $loop == 3>>
	<<if $files == 3>>
		<<set_enabled_in_unity "NoteLoop3" false>> //disable notepad UI
		<<set_enabled_in_unity "File1" false>>
		<<set_enabled_in_unity "File2" false>>
		<<set_enabled_in_unity "File3" false>>
		<<set_enabled_in_unity "TimerCanvas5" false>>
		<<set $files = 0>>
		DEBUG: play sound of inserting capsule 
		DEBUG: the phone should ring and sound even worse now
		Player: I better get back to the office...
		<<set_enabled_in_unity "TimerCanvas6" true>>
		<<set_enabled_in_unity "Loop4Start" true>>
	<<else>> //personal opinion: same here about the stress tutorial (alexandra)
		Player: I don’t have all the files yet, I should go get them.
			<<set $stresslvl = $stresslvl + 1>>
			<<if $stresslvl == 2>>
				TUTORIAL: explaining how stress and mistakes work (idk if we need this)
			<<endif>>
			<<if $stresslvl == $maxStress>>
			<<set_enabled_in_unity "DIE" true>>
			<<endif>>
	<<endif>>
	//logically, move to Loop4 node next
<<elseif $loop == 4>>
	<<if $files == 3>>
		<<set_enabled_in_unity "NoteLoop4" false>> //disable notepad UI
		<<set_enabled_in_unity "File1" false>>
		<<set_enabled_in_unity "File2" false>>
		<<set_enabled_in_unity "File3" false>>
		<<set_enabled_in_unity "TimerCanvas7" false>> //disable timer >:( (alexandra)
		<<set_enabled_in_unity "MonsterLoop4" false>> //get this out of my sight (alexandra)
		<<set_enabled_in_unity "Loop4" false>> //disable loop 4 layout
		<<set_enabled_in_unity "main" false>> //disable main layout
		<<set_enabled_in_unity "Loop4chase" true>> //enable chase layout
		<<set_enabled_in_unity "MonsterLoop4Chase" true>> //this doesn't even exist in unity (alexandra)
		<<set_enabled_in_unity "SpeedToggle" true>>
		<<set $files = 0>>
		DEBUG: play sound of inserting capsule 
		<<set_enabled_in_unity "MonsterLookChase" true>> //this does exist but i'm not sure what it does (alexandra)
		//ok so basically it plays a node that doesn't exist (alexandra)
		//no probs, we're not using it anyway (alexandra)
		<<set_enabled_in_unity "ENDING" true>> //enable ending trigger
		Player: ...Offi- office... I need to get to the office-
		//logically, move to Ending node next
	<<else>>
		YOU: I don’t have all the files yet, I should go get them.
			<<set $stresslvl = $stresslvl + 1>>
			<<if $stresslvl == 2>>
				TUTORIAL: explaining how stress and mistakes work (idk if we need this)
			<<endif>>
			<<if $stresslvl == $maxStress>>
			<<set_enabled_in_unity "DIE" true>>
			<<endif>>
	<<endif>>
<<endif>>

<<enable_controls "Player">>
===

title: RingOfficeBack1
---
//are we going to need more of these?? (alexandra)
//probably not, there's no more dialogue, just ringing sounds (alexandra)
//idk (alexandra)
<<disable_controls "Player">>

Player: ...weird.
Player: There is no wind in here for it to tip over like that-

DEBUG: The phone starts ringing again from the distance, 
DEBUG: it makes the player want to get back to the office

Player: ...whatever. Shouldn't make him wait.

<<set_enabled_in_unity "TimerCanvas2" true>>
//personal opinion: we can get rid of the timer, it feels weird to have the possibility of death bc you did not reach the office in time (alexandra)
<<set_enabled_in_unity "RingOfficeBack1" false>>
<<set_enabled_in_unity "Loop2Start" true>> //triggers loop 2 - calls on loop2 node

<<enable_controls "Player">>
//logically, move to Loop2 node next
===

title: ArchiveShelf11
---
//name: archive shelf loop 1 file 1
//game logic for picking up one of the files from the shelf in loop 1
<<disable_controls "Player">>
//i'm not sure why the player controls have to be disabled here?? (alexandra)
<<if $loop == 1>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File1.1" false>>
	<<set_enabled_in_unity "File1" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: Just one more...
	<<elseif $files == 2>>
		Player: That should be all.
		DEBUG: disable notepad ui
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to ArchiveShelf12 node next
===

title: ArchiveShelf12
---
//name: archive shelf loop 1 file 2
//game logic for picking up one of the files from the shelf in loop 1
<<disable_controls "Player">>
<<if $loop == 1>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File1.2" false>>
	<<set_enabled_in_unity "File2" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: Just one more...
	<<elseif $files == 2>>
		Player: That should be all.
		DEBUG: disable notepad ui
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to Capsule node next
===

title: ArchiveShelf21
---
<<disable_controls "Player">>
<<if $loop == 2>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File2.1" false>>
	<<set_enabled_in_unity "File1" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: There it is...
	<<elseif $files == 2>>
		Player: Just one more...
	<<elseif $files == 3>>
		Player: That should be all. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to ArchiveShelf22 node next
===

title: ArchiveShelf22
---
<<disable_controls "Player">>
<<if $loop == 2>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File2.2" false>>
	<<set_enabled_in_unity "File2" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: There it is...
	<<elseif $files == 2>>
		Player: Just one more...
	<<elseif $files == 3>>
		Player: That should be all. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to ArchiveShelf23 node next
===

title: ArchiveShelf23
---
<<disable_controls "Player">>
<<if $loop == 2>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File2.3" false>>
	<<set_enabled_in_unity "File3" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: There it is...
	<<elseif $files == 2>>
		Player: Just one more...
	<<elseif $files == 3>>
		Player: That should be all. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to Capsule node next
===

title: ArchiveShelf31
---
<<disable_controls "Player">>
<<if $loop == 3>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File3.1" false>>
	<<set_enabled_in_unity "File1" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: There it is...
	<<elseif $files == 2>>
		Player: Just one more...
	<<elseif $files == 3>>
		Player: That should be all. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to ArchiveShelf32 node next
===

title: ArchiveShelf32
---
<<disable_controls "Player">>
<<if $loop == 3>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File3.2" false>>
	<<set_enabled_in_unity "File2" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: There it is...
	<<elseif $files == 2>>
		Player: Just one more...
	<<elseif $files == 3>>
		Player: That should be all. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to ArchiveShelf33 node next
===

title: ArchiveShelf33
---
<<disable_controls "Player">>
<<if $loop == 3>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File3.3" false>>
	<<set_enabled_in_unity "File3" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: There it is...
	<<elseif $files == 2>>
		Player: Just one more...
	<<elseif $files == 3>>
		Player: That should be all. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to Capsule node next
===

title: ArchiveShelf41
---
<<disable_controls "Player">>
<<if $loop == 4>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File4.1" false>>
	<<set_enabled_in_unity "File1" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: There it is...
	<<elseif $files == 2>>
		Player: Just one more...
	<<elseif $files == 3>>
		Player: That should be all. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to ArchiveShelf42 node next
===

title: ArchiveShelf42
---
<<disable_controls "Player">>
<<if $loop == 4>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File4.2" false>>
	<<set_enabled_in_unity "File2" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: There it is...
	<<elseif $files == 2>>
		Player: Just one more...
	<<elseif $files == 3>>
		Player: That should be all. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to ArchiveShelf43 node next
===

title: ArchiveShelf43
---
<<disable_controls "Player">>
<<if $loop == 4>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File4.3" false>>
	<<set_enabled_in_unity "File3" true>>
	//will also enable UI feedback for picking up the file
	<<if $files == 1>>
		Player: There it is...
	<<elseif $files == 2>>
		Player: Just one more...
	<<elseif $files == 3>>
		Player: That should be all. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<endif>>
<<enable_controls "Player">>
//logically, move to Capsule node next
===

title: LoopTrigger
---
//i would just reuse this node for all loop reactions
//i love this idea, actually (fran)
<<disable_controls "Player">>
<<if $loop == 2>>
	Player: Why am I seeing things again...
<<endif>>
//logically, move to ArchiveShelf21 node next
<<if $loop == 3>>
	Player: Were they always like that...?
<<endif>>
//logically, move to ArchiveShelf31 node next
//there are some alternative lines in the doc, i'm just gonna leave this here for now (alexandra)
<<if $loop == 4>>
	DEBUG:camera focuses on the monster (damla we love you <3)
	Player: ...I need to get the files...(keeps repeating this a few times while running around)
	//now there are 2 ways i can do this (alexandra)
	//i can just repeat the line of code with a "wait 2 seconds" command in between a few times
	//or i can do it in c# with a coroutine that makes the player say the line every few seconds while in the loop
	//i'll let you guys choose (alexandra)
<<endif>>
//logically, move to ArchiveShelf41 node next
<<enable_controls "Player">>
===
title: DecoyShelf
---
//HUH??????? (alexandra)
//WHAT HAPPENED IN THIS SCRIPT (alexandra)
//i'm ab to kms not even kidding (alexandra)
//now in all seriousness, this code already happens in every archiveshelf node, i'm not sure what's the purpose of this or if the other nodes were simply not updated (alexandra)
// the other nodes... i am stupid. this already does the job, cleaning up the other nodes makes sense. (fran)
<<set $stresslvl = $stresslvl + 1>>
	<<if $stressTutorial == false>>
		TUTORIAL: explaining how stress and mistakes work (idk if we need this)
		<<set $stressTutorial = true>>
	<<endif>>
	<<if $stresslvl == $maxStress>>
		<<set_enabled_in_unity "DIE" true>>
	<<endif>>

===

title: Pills
---

<<set $stresslvl = 0>>
Player: ...that's better...
//i would like to use more lines but i'm not sure how to randomize them (alexandra)
//me neither ngl, we could just make a few options later (fran)
//suggestions: maybe this doesn't fully reset the stress but just lowers it?? like by 2 levels or something (alexandra)
//mmm, we don't have any code for stress yet, sadly - after we decide what level of stress does what, we could adjust the pills too (fran)
===

title: Ending
---
//yeah, this whole thing is getting scrapped (alexandra)
//EDIT: you are full of bullshit alexandra, we are using this (alexandra)
//yes (fran) i fixed up the choices a bit
<<disable_controls "Player">>
-> Leave
	Monster: Hm? Leaving already?
	Monster: You know...most people don't even make it this far.
	Monster: So why are you giving up all that hard work that got you here?
	Monster: How will you even survive on your own if you cannot do a simple job?
	Monster: Do you have any idea how much we invested in you?
	Monster: How many people would kill to be in your position right now?
	Monster: hah...I mean, to be frank, I can easily replace you.
	Monster: bust...
	Monster: Don't you need this job?
	Player: I need this job...
-> Stay
//jumpscare coroutine in c# (it already exists no worries)
//i'll implement it later tho, not in this demo (alexandra)


	Player: I need this job...
//i'll probably add a trigger that would load the credits scene (alexandra)
===
