title: Loop1
---

<<declare $loop = 1>>
<<declare $stresslvl = 1>>
<<declare $files = 0>>

<<disable_controls "Player">>

DEBUG: The player is sitting at the computer (forced camera)

YOU: Ughh... I hope that asshole from upstairs doesn't bother me today.
YOU: Some more grumpy lines

DEBUG: The phone rings and the camera is forced at it

YOU: Speak of the devil...
PHONY: Hey you lazy bastard get files bla bla bla (in this loop they are grey)

DEBUG: we enable the UI note with the case file number 

YOU: Some grumpy lines, but generally fake polite 

DEBUG: You stand up from the pc, the camera is changed to the normal one now
DEBUG: ADD tutorial 
//you get a number from the phone guy and you go find the document in the archive
//pay attention to the A-Z letter on top of the shelf (for example)

YOU: Ugh... 
YOU: I should get to work.
<<enable_controls "Player">>
<<set_enabled_in_unity "TimerCanvas" true>>

DEBUG: For now, tutorial is in yarnspinner, later it will be UI (+ Csharp?)

TUTORIAL: Look around holding down the right mouse button and by moving the mouse. 
TUTORIAL: Move around using AWSD.
TUTORIAL: Interact with objects by holding down the E button.

===

title: Loop2
---

<<disable_controls "Player">>

DEBUG: we back at office
DEBUG: new task is given to us, more files - green

<<set $loop = 2>>
<<set_enabled_in_unity "Loop2Start" false>>
<<set_enabled_in_unity "TimerCanvas2" true>>
<<set_enabled_in_unity "Loop1" false>>
<<set_enabled_in_unity "Loop2" true>>
<<set_enabled_in_unity "TimerCanvas2" false>>

PHONY: hurry up, insult to humanity

DEBUG: Here we also enable the UI with the notepad for the files again
DEBUG: this loop is the sound messing loop, racks are also different a bit

<<set_enabled_in_unity "TimerCanvas3" true>>
<<enable_controls "Player">>
===

title: Loop3
---
<<disable_controls "Player">>

<<set $loop = 3>>
<<set_enabled_in_unity "TimerCanvas4" false>>
<<set_enabled_in_unity "Loop3Start" false>>
<<set_enabled_in_unity "Loop2" false>>
<<set_enabled_in_unity "Loop3" true>>
<<set_enabled_in_unity "MonsterLoop3" true>>

DEBUG: all the basic stuff, file task, etc 
DEBUG: but a bit more distortion
DEBUG: enable ui for files

<<set_enabled_in_unity "TimerCanvas5" true>>

<<enable_controls "Player">>
===

title:Loop4
---
<<disable_controls "Player">>

<<set $loop = 4>>
<<set_enabled_in_unity "TimerCanvas6" false>>
<<set_enabled_in_unity "Loop4Start" false>>
<<set_enabled_in_unity "Loop3" false>>
<<set_enabled_in_unity "Loop4" true>>
<<set_enabled_in_unity "MonsterLoop3" false>>
<<set_enabled_in_unity "MonsterLoop4" true>>

PHONY: new files, blah blah blah
DEBUG: enable UI for notes ab files

<<set_enabled_in_unity "MonsterLook4" true>>

<<enable_controls "Player">>
===

title: Loop4Monster
---
<<disable_controls "Player">>

DEBUG: camera is forced to look at Monster, he now walks after player
<<set_enabled_in_unity "TimerCanvas7" true>>
<<enable_controls "Player">>

// <<walk_to "MonsterLoop4" "Player" false>>

===
title: Capsule
---
<<disable_controls "Player">>

<<if $loop == 1>>
	<<if $files == 2>>
		<<set_enabled_in_unity "TimerCanvas" false>>
		<<set $files = 0>>
		DEBUG: play sound of capsule inserted
		YOU: There we go.
		YOU: All done now.
		DEBUG: play sound of rack falling
		<<set_enabled_in_unity "RackLoop1" false>>
		<<set_enabled_in_unity "RackFallen" true>>
		YOU: huh...? what was that?
		<<set_enabled_in_unity "RingOfficeBack1" true>>
	<<else>>
		YOU: I don’t have the files yet, I should go get them.
		<<set $stresslvl = $stresslvl + 1>>
		<<if $stresslvl == 2>>
			TUTORIAL: explaining how stress and mistakes work (idk if we need this)
		<<endif>>
		<<if $stresslvl == 6>>
			<<set_enabled_in_unity "DIE" true>>
			<<endif>>
	<<endif>>
<<elseif $loop == 2>>
	<<if $files == 3>>
			<<set_enabled_in_unity "TimerCanvas3" false>>
			<<set $files = 0>>
			YOU: Perfect...
			DEBUG: play sound for the file being inserted into the capsule
			DEBUG: the phone should ring distantly now
			DEBUG: it should sound WRONG
			YOU: Alright, time to go back.
			YOU: Or he will snap at me again...
			<<set_enabled_in_unity "TimerCanvas4" true>>
			<<set_enabled_in_unity "Loop3Start" true>>
	<<else>>
		YOU: I don’t have all the files yet, I should go get them.
			<<set $stresslvl = $stresslvl + 1>>
			<<if $stresslvl == 2>>
				TUTORIAL: explaining how stress and mistakes work (idk if we need this)
			<<endif>>
			<<if $stresslvl == 6>>
			<<set_enabled_in_unity "DIE" true>>
			<<endif>>
	<<endif>>
<<elseif $loop == 3>>
	<<if $files == 3>>
		<<set_enabled_in_unity "TimerCanvas5" false>>
		<<set $files = 0>>
		DEBUG: play sound of inserting capsule 
		DEBUG: the phone should ring and sound even worse now
		YOU: i better get back to the office...
		<<set_enabled_in_unity "TimerCanvas6" true>>
		<<set_enabled_in_unity "Loop4Start" true>>
	<<else>>
		YOU: I don’t have all the files yet, I should go get them.
			<<set $stresslvl = $stresslvl + 1>>
			<<if $stresslvl == 2>>
				TUTORIAL: explaining how stress and mistakes work (idk if we need this)
			<<endif>>
			<<if $stresslvl == 6>>
			<<set_enabled_in_unity "DIE" true>>
			<<endif>>
	<<endif>>
<<elseif $loop == 4>>
	<<if $files == 3>>
		<<set_enabled_in_unity "TimerCanvas7" false>>
		<<set_enabled_in_unity "MonsterLoop4" false>>
		<<set_enabled_in_unity "Loop4" false>>
		<<set_enabled_in_unity "main" false>>
		<<set_enabled_in_unity "Loop4chase" true>>
		<<set_enabled_in_unity "MonsterLoop4Chase" true>>
		<<set $files = 0>>
		DEBUG: play sound of inserting capsule 
		<<set_enabled_in_unity "MonsterLookChase" true>>
		<<set_enabled_in_unity "ENDING" true>>
	<<else>>
		YOU: I don’t have all the files yet, I should go get them.
			<<set $stresslvl = $stresslvl + 1>>
			<<if $stresslvl == 2>>
				TUTORIAL: explaining how stress and mistakes work (idk if we need this)
			<<endif>>
			<<if $stresslvl == 6>>
			<<set_enabled_in_unity "DIE" true>>
			<<endif>>
	<<endif>>
<<endif>>

<<enable_controls "Player">>
===

title: RingOfficeBack1
---
<<disable_controls "Player">>

YOU: What happened to this rack?

DEBUG: The phone starts ringing again from the distance, 
DEBUG: it makes the player want to get back to the office

YOU: Ah shit... The phone...
YOU: I need to go back to my office.

<<set_enabled_in_unity "TimerCanvas2" true>>
<<set_enabled_in_unity "RingOfficeBack1" false>>
<<set_enabled_in_unity "Loop2Start" true>>

<<enable_controls "Player">>
===

title: MonsterLookChase
---
DEBUG: here we are forced to look at the monster before we run
//<<walk_to "MonsterLoop4Chase" "Player" false>>
===

title: ArchiveShelf11
---
<<disable_controls "Player">>
<<if $loop == 1>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File1.1" false>>
	<<if $files == 1>>
		YOU: Just one more left
	<<elseif $files == 2>>
		YOU: All done. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<else>>
	<<set $stresslvl = $stresslvl + 1>>
		<<if $stresslvl == 2>>
			TUTORIAL: explaining how stress and mistakes work
		<<endif>>
		<<if $stresslvl == 6>>
		<<set_enabled_in_unity "DIE" true>>
		<<endif>>
<<endif>>
<<enable_controls "Player">>
===

title: ArchiveShelf12
---

<<disable_controls "Player">>
<<if $loop == 1>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File1.2" false>>
	<<if $files == 1>>
		YOU: Just one more left
	<<elseif $files == 2>>
		YOU: All done. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<else>>
	<<set $stresslvl = $stresslvl + 1>>
		<<if $stresslvl == 2>>
			TUTORIAL: explaining how stress and mistakes work
		<<endif>>
		<<if $stresslvl == 6>>
		<<set_enabled_in_unity "DIE" true>>
		<<endif>>
<<endif>>
<<enable_controls "Player">>

===

title: ArchiveShelf21
---
<<disable_controls "Player">>
<<if $loop == 2>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File2.1" false>>
	<<if $files == 1>>
		YOU: Just two more left
	<<elseif $files == 2>>
		YOU: One more needed.
	<<elseif $files == 3>>
		YOU: All done. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<else>>
	<<set $stresslvl = $stresslvl + 1>>
		<<if $stresslvl == 2>>
			TUTORIAL: explaining how stress and mistakes work
		<<endif>>
		<<if $stresslvl == 6>>
		<<set_enabled_in_unity "DIE" true>>
		<<endif>>
<<endif>>
<<enable_controls "Player">>
===

title: ArchiveShelf22
---
<<disable_controls "Player">>
<<if $loop == 2>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File2.2" false>>
	<<if $files == 1>>
		YOU: Just two more left
	<<elseif $files == 2>>
		YOU: One more needed.
	<<elseif $files == 3>>
		YOU: All done. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<else>>
	<<set $stresslvl = $stresslvl + 1>>
		<<if $stresslvl == 2>>
			TUTORIAL: explaining how stress and mistakes work
		<<endif>>
		<<if $stresslvl == 6>>
		<<set_enabled_in_unity "DIE" true>>
		<<endif>>
<<endif>>
<<enable_controls "Player">>
===

title: ArchiveShelf23
---
<<disable_controls "Player">>
<<if $loop == 2>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File2.3" false>>
	<<if $files == 1>>
		YOU: Just two more left
	<<elseif $files == 2>>
		YOU: One more needed.
	<<elseif $files == 3>>
		YOU: All done. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<else>>
	<<set $stresslvl = $stresslvl + 1>>
		<<if $stresslvl == 2>>
			TUTORIAL: explaining how stress and mistakes work
		<<endif>>
		<<if $stresslvl == 6>>
		<<set_enabled_in_unity "DIE" true>>
		<<endif>>
<<endif>>
<<enable_controls "Player">>
===

title: ArchiveShelf31
---
<<disable_controls "Player">>
<<if $loop == 3>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File3.1" false>>
	<<if $files == 1>>
		YOU: Just two more left
	<<elseif $files == 2>>
		YOU: One more needed.
	<<elseif $files == 3>>
		YOU: All done. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<else>>
	<<set $stresslvl = $stresslvl + 1>>
		<<if $stresslvl == 2>>
			TUTORIAL: explaining how stress and mistakes work
		<<endif>>
		<<if $stresslvl == 6>>
		<<set_enabled_in_unity "DIE" true>>
		<<endif>>
<<endif>>
<<enable_controls "Player">>
===

title: ArchiveShelf32
---
<<disable_controls "Player">>
<<if $loop == 3>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File3.2" false>>
	<<if $files == 1>>
		YOU: Just two more left
	<<elseif $files == 2>>
		YOU: One more needed.
	<<elseif $files == 3>>
		YOU: All done. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<else>>
	<<set $stresslvl = $stresslvl + 1>>
		<<if $stresslvl == 2>>
			TUTORIAL: explaining how stress and mistakes work
		<<endif>>
		<<if $stresslvl == 6>>
		<<set_enabled_in_unity "DIE" true>>
		<<endif>>
<<endif>>
<<enable_controls "Player">>
===

title: ArchiveShelf33
---
<<disable_controls "Player">>
<<if $loop == 3>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File3.3" false>>
	<<if $files == 1>>
		YOU: Just two more left
	<<elseif $files == 2>>
		YOU: One more needed.
	<<elseif $files == 3>>
		YOU: All done. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<else>>
	<<set $stresslvl = $stresslvl + 1>>
		<<if $stresslvl == 2>>
			TUTORIAL: explaining how stress and mistakes work
		<<endif>>
		<<if $stresslvl == 6>>
		<<set_enabled_in_unity "DIE" true>>
		<<endif>>
<<endif>>
<<enable_controls "Player">>
===

title: ArchiveShelf41
---
<<disable_controls "Player">>
<<if $loop == 4>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File4.1" false>>
	<<if $files == 1>>
		YOU: Just two more left
	<<elseif $files == 2>>
		YOU: One more needed.
	<<elseif $files == 3>>
		YOU: All done. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<else>>
	<<set $stresslvl = $stresslvl + 1>>
		<<if $stresslvl == 2>>
			TUTORIAL: explaining how stress and mistakes work
		<<endif>>
		<<if $stresslvl == 6>>
		<<set_enabled_in_unity "DIE" true>>
		<<endif>>
<<endif>>
<<enable_controls "Player">>

//<<walk_to "MonsterLoop4" "Player" false>>
===

title: ArchiveShelf42
---
<<disable_controls "Player">>
<<if $loop == 4>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File4.2" false>>
	<<if $files == 1>>
		YOU: Just two more left
	<<elseif $files == 2>>
		YOU: One more needed.
	<<elseif $files == 3>>
		YOU: All done. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<else>>
	<<set $stresslvl = $stresslvl + 1>>
		<<if $stresslvl == 2>>
			TUTORIAL: explaining how stress and mistakes work
		<<endif>>
		<<if $stresslvl == 6>>
		<<set_enabled_in_unity "DIE" true>>
		<<endif>>
<<endif>>
<<enable_controls "Player">>

//<<walk_to "MonsterLoop4" "Player" false>>
===

title: ArchiveShelf43
---
<<disable_controls "Player">>
<<if $loop == 4>>
	<<set $files = $files + 1>>
	<<set_enabled_in_unity "File4.3" false>>
	<<if $files == 1>>
		YOU: Just two more left
	<<elseif $files == 2>>
		YOU: One more needed.
	<<elseif $files == 3>>
		YOU: All done. Capsule room now.
		DEBUG: disable notepad ui
	<<endif>>
<<else>>
	<<set $stresslvl = $stresslvl + 1>>
		<<if $stresslvl == 2>>
			TUTORIAL: explaining how stress and mistakes work
		<<endif>>
		<<if $stresslvl == 6>>
		<<set_enabled_in_unity "DIE" true>>
		<<endif>>
<<endif>>
<<enable_controls "Player">>

//<<walk_to "MonsterLoop4" "Player" false>>
===


title: DecoyShelf
---

<<set $stresslvl = $stresslvl + 1>>
	<<if $stresslvl == 2>>
		TUTORIAL: explaining how stress and mistakes work (idk if we need this)
	<<endif>>
	<<if $stresslvl == 6>>
		<<set_enabled_in_unity "DIE" true>>
	<<endif>>

===

title: Pills
---

<<set $stresslvl = 0>>
YOU: you feel better

===

title: MonsterLoop3
---
<<disable_controls "Player">>
<<set_enabled_in_unity "DIE" true>>
===

title: Ending
---
<<set_enabled_in_unity "MonsterLoop4Chase" false>>
<<disable_controls "Player">>
DEBUG: you win, etc
<<set_enabled_in_unity "DIE" true>>
===
